.content
	&__main.list
		.list
			padding: 6px 6px 50px 6px
			+clr
			.item
				float: left
				padding: 4px 
				margin-right: 4px 
				margin-bottom: 4px 
				background-color: #1a2327 
				&:nth-child(4n)
					margin-right: 0
				.img
					width: 146px
				.text
					padding-top: 10px 
					padding-left: 10px 
					color: #969899
					.name
						text-transform: uppercase
						font-family: "Roboto"
						font-weight: 500
						color: #969899
						+hover-link
					.activity
						text-transform: capitalize
						font-family: "Roboto"
						font-weight: 500

								
					


		
