// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
@import url("http://fonts.googleapis.com/css?family=Roboto:500,300,700,400")
@import "compass/typography/links/hover-link"
%size 
	width: 960px 

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
a
	text-decoration: none 

// common blocks 
.reg-pop-up
	display: none     
.header
	width: 100%
	background-color: #1c262a
	.inn
		@extend %size
		margin: 0 auto
		padding: 10px 0
		position: relative
		+clr
	&__logo
		float: left
		position: absolute
		top: 50%
		+translate(0, -50%) 
		+s(logo)
	&__search
		display: inline-block
		margin-left: 211px
		position: relative
		i
			+s(search)
			display: inline-block
			position: absolute
			left: -40px
			top: 50%
			+translate(0, -50%) 
		input
			width: 290px 
			background-color: #0d1113
			font-family: "Roboto" 
			font-size: 14px 
			padding:  10px	
			+placeholder-color(rgba(#fff, .5))
			border-radius: 2px !important
			border: 1px solid #0d1012
			+box-shadow(0 0 0 1px rgba(#000, .2))
			position: relative
			color: #fff

	&__nav
		position: absolute
		top: 50%
		right: 0
		+translate(0, -50%) 
		li
			float: left
			position: relative
			margin-left: 31px
			&:last-child
				margin-right: 10px 
			a
				display: inline-block
			a.bell
				+s(bell)
			a.phone
				+s(phone)
			a.down
				+s(down)
				position: relative
				top: 7px
.content
	@extend %size
	margin: 0 auto
	background-color: #0f1416


.footer
	@extend %size
	background: #1c262b
	margin: 0 auto
	+clr
	.up
		+clr
		padding-top: 60px 
	&__logo
		float: left
		width: 480px 
		position: relative
		.inn
			+s(logo_big)
			margin-top: 40px
			position: absolute
			left: 50%
			+translate(-50%, 0) 

	&__info
		float: right
		+clr
		div
			float: left
			color: #fff
			// height: 3px
			margin-right: 20px  
			h2
				font-family: "Roboto"
				font-weight: 300 
				border-bottom: 3px solid  #236f6b 
				width: 140px 
				text-transform: uppercase 
				font-size: 18px 
			ul
				li
					margin-top: 15px
					margin-left: 10px  
					position: relative
					a
						color: #9da1a3
						font-family: "Roboto" 
						font-weight: 500 
						font-size: 14px
						+hover-link
						i
							display: inline-block
							+opacity(.8)
							padding-right: 10px 
							vertical-align: middle
							position: relative
							padding-bottom: 1px 
							top: -2px 

						&.fb
							i
								+s(fb)
						&.gl
							i
								+s(gl)
						&.tw
							i
								+s(tw)
						&.em
							i
								+s(em)
								top: -1px
	&__bot
		text-align: center
		.line
			width: 100%
			height: 1px
			background: #12191c
			margin-top: 40px
		p
			text-transform: uppercase   
			color: #9da1a3
			padding: 40px 0 
			font-family: "Roboto" 
			font-weight: 500 
			font-size: 14px 

















































































































