.out.photo
	background-color: #0c1012
	.content.photo
		background-color: transparent !important 
		.inn
			width: 1300px
			margin: 0
			margin-left: 20px 
			background-color: transparent !important 
			+clr
			.photo
				float: left
				width: 930px 
				padding-top: 10px 
				background-color: transparent !important 
				position: relative
				img
					width: 100% 
				.close
					position: absolute
					top: 23px
					right: 15px
					color: #fff
					+s(close)
					cursor: pointer

			.content__comments
				float: right
				width: 355px 
				background-color: #151c1f
				color: #fff